{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf2 \up0 \nosupersub \ulnone # Data Manipulation and Analysis \
pandas \
numpy \
# Data Visualization\
matplotlib \
seaborn\
 # Machine Learning and Modeling\
scikit-learn \
xgboost \
imbalanced-learn \
lazypredict \
# Statistical Analysis \
statsmodels \
scipy \
dython \
diptest \
xicorpy}